<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Evolve.Agent" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAACAAAAAgAAAAAQAAAAAAAABAAAA=</HashCode>
      <FileName>Agent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolve.Entity" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAEAAAQAAAgAAAAAgAIAAAAABAgAAAQACCAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolve.Widget" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaABAAAgAAAAgAAAAAAAAAAAAAFAAgAAABAAAgAAAA=</HashCode>
      <FileName>Widget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolve.SpriteSheet" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAEBBAAAAAAAAAAAAACAAAABCQAAI=</HashCode>
      <FileName>SpriteSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolve.Animation" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEgAAgAAAAgAAAAgAAAAAAAAIEAAAAAEAAQAAAAA=</HashCode>
      <FileName>Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolve.Game1" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAYCFEAAAAAEAwQAQAAwAMAAVgAAAAhABIAAAAAAAAY=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolve.Bot" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Evolve.Bot.Priorities" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Bot.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FAQAIgQACAQAAgRAIIAgAAAAAEAAAAwABBAQBAGBAAA=</HashCode>
      <FileName>Bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>